.services {
    display: flex;
    flex-direction: column;
    height: 70vh;
    background-color: white;
    padding : 0 10px;
    @media(max-width: 1000px) {
        height: auto;
        min-height: 40vh;
        }
    &__list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media(max-width: 1000px) {
            height: auto;
            min-height: 40vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            }
    }
    &__panel{
        width: 30%;
        @media(max-width: 600px) {
            width: 100%;
            }
        &--title {
            font-size: 1em;
            max-height: 50px;
            transition: .6s;
            padding: 5px;
            @media(max-width: 600px) {
                width: 100%;
                }
        }
        &--titleColored {
            background-color: #003063;
            color: white;
            transition: .6s;
        }
        &--textVisible {
            //opacity:1;
            font-size: .9em;
            //transition: .6s;
            max-height: 200px; /* Utilisez une valeur suffisamment grande pour couvrir le contenu */
            transition: max-height 0.6s ease; /* Ajoutez la transition de 0.6s vers le bas */
            overflow: hidden;
        }
        &--textHidden {
            max-height: 0;
            opacity:0;
            transition: max-height 0.6s ease;
        }
    }
}
